SERVER_PORT=8585



MDB_URI="mongodb://localhost:27017"
MDB_DATABASE="work-to"


SESSION_DURATION="36000"


#CORS
ALLOWED_HOSTS=["*"]
METHODS= ["*"]
ALLOWEDHEADERS= ["*"]
EXPOSEDHEADERS= ["*"]
CREDENTIALS=true
MAXAGE=86400


#AUTH
SECRET_KEY="52H&:$zKI?wT52H&:$zKI?wTo$7Yh%k='4v65FNKN-o$7Yh%k='4v65FNKN-"